[33m35705e0[m[33m ([m[1;36mHEAD -> [m[1;32mbakr[m[33m)[m update navigation to finalize
[33m2d30678[m[33m ([m[1;31morigin/bakr[m[33m)[m merge with gemy last ui
[33m99408d7[m[33m ([m[1;31morigin/gamal[m[33m)[m Refactor app structure: add FinalizedOrderPag, implement UsernamePopup (in the component-test page)
[33m2c84f2d[m enable create space logic and favourite menu selection
[33mfe35db0[m Merge remote-tracking branch 'origin/yasser' into gamal
[33m4647a4d[m space screen responsive and add spinner to the web app
[33m78695ff[m spacescreen done, format currency util and toArabicNumber util
[33m6e71682[m merge with gamal ui
[33m21aa887[m merge with ui from yasser
[33m213b3d5[m Add Reducers , Edit Apis , Test basic functons in test home
[33m7c0d05d[m Add routing, Space creating page and menu management features; update components and styles,; created a componentsTestPage
[33mec48fd0[m Merge branch 'bakr' into gamal to get Auth logic
[33m12378f2[m Merge remote-tracking branch 'origin/yasser' into gamal to get the landing page
[33md77b38a[m  merge yasser to main
[33mfe23f36[m[33m ([m[1;31morigin/yasser[m[33m)[m landing page done :)
[33m4993d17[m restore files and edit app.jsx
[33m904574d[m Restore files from before merging with gemy
[33mdd1381d[m after merge with gemy
[33m2787ab0[m after merge with yasser , add api gateway to talk with firebase
[33mb795e52[m Merge branch 'yasser' of https://github.com/ahmed-yasser66/orderly into bakr
[33m6132335[m some form validation and full authentication flow && use sweetalert2 and verification mail
[33m23b3e21[m Created "Pages" directory, added (signIn) and (SignUp) pages and adjusted the shadows in the "index.css" file
[33mdc56c9d[m merge gamal with yasser
[33mdab30ce[m merge bakr with yasser
[33m4d5c138[m  Avatar,Counter,TextField,CheckItem components done
[33m93c9078[m Merge branch 'bakr' into gamal
[33mbbe8617[m Merge pull request #1 from ahmed-yasser66/bakr
[33m19ee8eb[m feat: Add Button, Navbar, and Table components
[33md53ef4b[m delete unnessary folders after merge with main
[33mbed668e[m Merge branch 'main' of https://github.com/ahmed-yasser66/orderly into bakr
[33m95daaa0[m configure firebase and basic authentication
[33m4064ad1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m make temp slice for redux
[33m1ed0008[m[33m ([m[1;31morigin/adel[m[33m, [m[1;32mmain[m[33m)[m add daisyui and redux basic implementation
[33mb02c086[m initial commit
